<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pravasagar.brs.FindCarpool">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDay"
        android:text="@string/fc_date"
        style="@style/fcTheme"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stateDay"
        android:text="@string/dateHint"
        android:layout_toRightOf="@+id/tvDay"
        android:layout_alignBaseline="@+id/tvDay"
        android:layout_marginLeft="10dp"
        style="@style/fcTheme"
        android:inputType="none" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/stateDay"
        android:id="@+id/bSearch"
        android:text="@string/serchRides"
        android:onClick="searchMembers"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#0273C0"
        android:gravity="center_horizontal|center_vertical"
        android:padding="5dp"/>

    <fragment
        android:id="@+id/map"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/bSearch"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="370dp"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:id="@+id/tvShowData"
        android:text="@string/showMapData"
        style="@style/fcTheme"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"


        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bsendRequest"
        android:layout_below="@+id/map"
        android:text="@string/sendRequest"
        android:layout_alignParentRight="true"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#0273C0"
        android:padding="5dp"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp"/>



</RelativeLayout>
