<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pravasagar.brs.ViewCarpool"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/yourRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Rides"/>

    <ListView
        android:id="@+id/rideList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yourRides"
        android:layout_marginBottom="10dp">
    </ListView>
    <Button
        android:id="@+id/tts"
        android:layout_weight="0.5"
        android:text="Read Out"
        android:layout_below="@id/rideList"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />

    <Button
        android:layout_weight="0.5"
        android:text="Message"
        android:layout_below="@id/rideList"
        android:layout_toRightOf="@id/tts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
